@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #e3e3e3;
}

h1 {
    margin: 0 0 48px 0;
    font-size: 80px;
    line-height: 1;
}

h2 {
    margin: 0 0 18px 0;
    font-size: 48px;
    font-weight: 300;
}

h3 {
    margin: 0 0 16px 0;
    font-size: 28px;
}

p {
    margin: 0 0 16px 0;
    font-size: 18px;
    line-height: 1.4;
}

div.menu {
    width: 48px;
    height: 48px;
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #ffffff;
    border: 1px solid #000000;
    border-radius: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
}

div.menu:hover {
    background-color: #c9c9c9;
}

div.menu a {
    font-size: 14px;
    color: #000000;
    text-decoration: none;
}

section {
    width: 100%;
    padding: 120px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

section.color {
    background-color: #f2c719;
}

div.content {
    width: 90%;
    max-width: 1200px;
    margin: 0 0 60px 0;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 20px;
}

div.content:last-child {
    margin: 0;
}

div.tile1 {
    grid-column: 2 / span 3;
}
div.tile2 {
    grid-column: 6 / span 6;
}

div.tile3 {
    grid-column: 2 / span 6;
}

div.image {
    grid-column: 1 / span 12;
    aspect-ratio: 3 / 2;
    background-color: #c9c9c9;
    border-radius: 20px;
}

.logo {
    font-size: 28px;
    margin: 0 0 60px 0;
}

.tag {
    display: inline-block;
    padding: 12px 18px;
    border: 2px solid #000000;
    border-radius: 40px;
}


@media (max-width: 800px) {
    section {
        padding: 40px 0;
    }

    div.content {
        grid-template-columns: repeat(1, 1fr);
    }

    div.tile1, 
    div.tile2,
    div.tile3 {
        grid-column: 1 / span 1;
    }
}
