@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #e3e3e3;
}

h1 {
    margin: 0;
    font-size: 60px;
    line-height: 1.1;
}

h2 {
    margin: 0;
    font-size: 32px;
    line-height: 1.1;
}

p {
    margin: 0;
    font-size: 1.2rem;
    line-height: 1.4;
}

div.menu {
    width: 48px;
    height: 48px;
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #ffffff;
    border: 1px solid #000000;
    border-radius: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
}

div.menu:hover {
    background-color: #c9c9c9;
}

div.menu a {
    font-size: 14px;
    color: #000000;
    text-decoration: none;
}

.logo {
    font-size: 14vw;
    font-weight: 700;
    text-align: center;
    margin: 0;
    padding: 10vh 0;
    background-color: #ffffff;
}

nav {
    position: sticky;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    border-top: 1px solid #000000;
    border-bottom: 1px solid #000000;
    padding: 16px 20px;
    background-color: #ffffff;
}

nav a {
    font-size: 1.2rem;
    color: #262525;
}

nav div {
    display: flex;
    gap: 2rem;
}

section {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 0 20vw 0;
}

section.first {
    padding: 20vw 0;
}

section div {
    width: 80%;
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 20px;
    margin: 0 0 80px 0;
}

.span-wide {
    grid-column: 1 / span 10;
}

.span-left {
    grid-column: 1 / span 4;
}

.span-right {
    grid-column: 5 / span 8;
}

.label {
    width: fit-content;
    grid-column: 1 / span 12;
    font-size: 1rem;
    border: 1px solid #000000;
    border-radius: 20px;
    padding: 4px 10px 2px 10px;
}
