@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Inter', sans-serif;
    color: #282525;
    background-color: #e3e3e3;
}

div.menu {
    width: 48px;
    height: 48px;
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #ffffff;
    border: 1px solid #000000;
    border-radius: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
}

div.menu:hover {
    background-color: #c9c9c9;
}

div.menu a {
    font-size: 14px;
    color: #000000;
    text-decoration: none;
}

nav {
    width: 80%;
    margin: 32px auto;
    padding: 0 32px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav div.inner {
    display: flex;
    gap: 20px;
}

div.logo {
    font-size: 28px;
    font-weight: 600;
}

div.content {
    width: 80%;
    margin: 32px auto;
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 32px;
}

.headline-l {
    font-size: 60px;
    font-weight: 800;
    line-height: 1.1;
}

.headline-m {
    font-size: 48px;
    font-weight: 800;
    line-height: 1.1;
}

.label-l {
    font-size: 18px;
    font-weight: 600;
}

.body-l {
    font-size: 28px;
    font-weight: 600;
    line-height: 1.2;
}

section {
    width: 100%;
    min-height: 60vh;
    background-color: #ffffff;
    border-radius: 20px;
    padding: 32px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 32px;
}

.stack {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

section.wide {
    grid-column: span 2;
}

.highlight {
    background-image: linear-gradient(45deg, #2dbbfd, #ffbe6e);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

section.intro {
    background-image: linear-gradient(45deg, #5fccff, #ffd6a3);
}
