@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

* {
    box-sizing: border-box;
}

:root {
    --font-size-l: 42px;
    --font-size-m: 28px;
    --font-size-s: 20px;

    --spacing-l: 80px;
    --spacing-m: 32px;
    --spacing-s: 18px;
}

body {
    margin: 0;
    font-family: 'Inter', sans-serif;
    color: #282525;
    background-color: #ffffff;
}

.display-m {
    font-size: var(--font-size-l);
    font-weight: 600;
    line-height: 1.1;
}


.headline-m {
    font-size: var(--font-size-m);
    font-weight: 600;
    line-height: 1.4;
}

.body-m {
    font-size: var(--font-size-s);
    font-weight: 400;
}

div.menu {
    width: 48px;
    height: 48px;
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #ffffff;
    border: 1px solid #000000;
    border-radius: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
}

div.menu:hover {
    background-color: #c9c9c9;
}

div.menu a {
    font-size: 14px;
    color: #000000;
    text-decoration: none;
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 280px;
    height: 100vh;
    background-color: #c9c9c9;
}

div.content {
    width: calc(100vw - 280px);
    margin-left: 280px;
}

section {
    padding: 0 var(--spacing-m);
    margin: var(--spacing-l) 0;
}

section > div {
    width: 100%;
    max-width: 920px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
    gap: var(--spacing-s);
}

.span-1 {
    grid-column: span 1;
}

.span-2 {
    grid-column: span 2;
}

.stack-m {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-m);
}

.stack-s {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-s);
}

div.tabs {
    display: flex;
    gap: 12px;
}

.tab {
    padding: 4px 12px;
    border: 1px solid #000000;
    border-radius: 20px;
}

div.image {
    width: 100%;
    aspect-ratio: 4 / 3;
    background-color: #c9c9c9;
    border-radius: 20px;
}

@media (max-width: 820px) {
    :root {
        --font-size-l: 32px;
        --font-size-m: 20px;
        --font-size-s: 16px;
    
        --spacing-l: 60px;
        --spacing-m: 20px;
        --spacing-s: 16px;
    }

    nav {
        display: none;
    }

    div.content {
        width: 100%;
        margin-left: 0;
    }

    section > div {
        grid-template-columns: 1fr;
    }
}
