@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

* {
    box-sizing: border-box;
}

:root {
    --font-size-l: 60px;
    --font-size-m: 48px;
    --font-size-s: 20px;

    --spacing-l: 60px;
    --spacing-m: 32px;
    --spacing-s: 20px;
}

body {
    margin: 0;
    font-family: 'Inter', sans-serif;
    color: #282525;
    background-color: #ffffff;
}

.display-m {
    font-size: var(--font-size-l);
    font-weight: 600;
    line-height: 1.1;
}

.headline-m {
    font-size: var(--font-size-m);
    font-weight: 600;
    line-height: 1.1;
}

.body-m {
    font-size: var(--font-size-s);
    font-weight: 600;
}

div.menu {
    width: 48px;
    height: 48px;
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #ffffff;
    border: 1px solid #000000;
    border-radius: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
}

div.menu:hover {
    background-color: #c9c9c9;
}

div.menu a {
    font-size: 14px;
    color: #000000;
    text-decoration: none;
}

header {
    width: 100%;
    height: 100vh;
    padding: var(--spacing-l);
    display: flex;
    flex-direction: column;
    gap: var(--spacing-l);
}

.contact {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 0;
    border-top: 1px solid hsl(0deg, 0%, 80%);
    border-bottom: 1px solid hsl(0deg, 0%, 80%);
    margin-bottom: auto;
}

.scroll {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 0 0 0;
    border-top: 1px solid hsl(0deg, 0%, 80%);
}

div.icons {
    display: flex;
    gap: 18px;
}

section {
    width: 100%;
    max-width: 1800px;
    padding: var(--spacing-l);
    margin: var(--spacing-l) auto;
    display: grid;
    grid-template-columns: repeat(6, minmax(0, 1fr));
    gap: var(--spacing-s);
}

section a.teaser {
    width: 100%;
    aspect-ratio: 1;
    background-color: hsl(20deg, 100%, 80%);
    border-radius: 20px;
    padding: var(--spacing-m);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    grid-column: span 2;
}

.button {
    font-size: var(--font-size-s);
    padding: 20px 0 0 0;
    border-top: 1px solid #000000;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

section a.teaser:hover {
    cursor: pointer;
}

section div.image {
    width: 100%;
    aspect-ratio: 4 / 3;
    background-color: hsl(0deg, 0%, 80%);
    border-radius: 20px;
    grid-column: span 4;
}

@media (max-width: 1200px) {
    :root {
        --font-size-l: 48px;
        --font-size-m: 32px;
        --font-size-s: 20px;

        --spacing-l: 32px;
        --spacing-m: 28px;
        --spacing-s: 20px;
    }

    section a.teaser {
        grid-column: span 3;
    }

    section div.image {
        grid-column: span 6;
    }
}

@media (max-width: 520px) {
    :root {
        --font-size-l: 32px;
        --font-size-m: 20px;
        --font-size-s: 16px;

        --spacing-l: 24px;
        --spacing-m: 20px;
        --spacing-s: 18px;
    }

    header {
        padding: 18px;
    }

    section {
        padding: 18px;
    }

    .button {
        flex-direction: row-reverse;
        color: rgba(0, 0, 0, 0);
        border-top: none;
    }

    section div.image {
        aspect-ratio: 3 / 4;
    }

    section a.teaser {
        grid-column: span 4;
    }
}
